pointsToWin=3
playerPoints=0
playerName=Player
questionsCount=3

calcPlusConditionLimit=0.3
calcMinusConditionLimit=0.6
calcMinGeneratedValue=0
calcMaxGeneratedValue=10

evenLowerBound=0
evenUpperBound=10

gcdLowerBound=0
gcdUpperBound=10

primeLowerBound=0
primeUpperBound=10

progressionLowerBound=0
progressionUpperBound=10
progressionMinStepValue=1
progressionMaxStepValue=10